<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/logo_himti"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_himti"/>

    <TextView
        android:id="@+id/silahkan_daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silahkan Daftar"
        android:layout_below="@id/logo_himti"
        android:textSize="25sp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/amita_bold"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_nama_register"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Nama:"
        android:textSize="25sp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/silahkan_daftar"
        android:fontFamily="@font/autour_one"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_email_register"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Email:"
        android:textSize="25sp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/et_nama_register"
        android:fontFamily="@font/autour_one"/>

    <EditText
        android:id="@+id/et_password_register"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Password:"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/et_email_register"
        android:fontFamily="@font/autour_one"/>

    <TextView
        android:id="@+id/tv_lupa_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudah punya akun?"
        android:textSize="25sp"
        android:layout_alignEnd="@id/et_password_register"
        android:layout_below="@id/et_password_register"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/amita_bold"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_register1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_lupa_password"
        android:text="REGISTER"
        android:textSize="25sp"
        android:textStyle="bold"/>

</RelativeLayout>