<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo_himti"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_himti"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biodata diri"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/logo_himti"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/autour_one"
        android:id="@+id/tv_biodatadiri"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tv_biodatadiri"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/autour_one"
        android:id="@+id/tv_nama"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tv_nama"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/autour_one"
        android:id="@+id/tv_email"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tv_email"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/autour_one"
        android:id="@+id/tv_password"
        android:textStyle="bold"/>

</RelativeLayout>